# PlatformerBuilder

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
assets/Entities/Player/: player.blend1  player.glb  player.j3m
assets/Interface/Nifty/: HelloJme.xml
src/main/java/local/ytk/g/platformer1/: Assets.java  Platformer1.java
src/main/java/local/ytk/g/platformer1/client/render/: GameMaterials.java  Renderable.java  Screen.java  package-info.java
src/main/java/local/ytk/g/platformer1/client/render/model/: AnimatedModel.java  Mesh.java  Model.java  ModelData.java  ModelInstance.java  ModelPart.java  MultipartModel.java  StaticModel.java  Vertex.java  package-info.java
src/main/java/local/ytk/g/platformer1/client/render/texture/: AnimatedTexture.java  Animation.java  StaticTexture.java  Texture.java  package-info.java
src/main/java/local/ytk/g/platformer1/client/window/: GameLevelWindow.java  GameRenderer.java  GameWindow.java  GameWindowOld.java
src/main/java/local/ytk/g/platformer1/client/window/input/: GamepadInput.java  InputType.java  KeyInput.java  MouseInput.java  UserInputHandler.java
src/main/java/local/ytk/g/platformer1/data/: Identifier.java  ResourceName.java
src/main/java/local/ytk/g/platformer1/data/args/: Argument.java
src/main/java/local/ytk/g/platformer1/data/codecs/: AbstractCodec.java  BothCodec.java  Codec.java  CodecField.java  Decoder.java  EitherCodec.java  Encoder.java  JsonOps.java  ListCodec.java  MapCodec.java  ObjectCodec.java  Ops.java  PrimitiveCodec.java  StreamCodec.java  XorCodec.java
src/main/java/local/ytk/g/platformer1/data/save/: Serializable.java  Serializer.java
src/main/java/local/ytk/g/platformer1/data/store/: Data.java  DataStorage.java
src/main/java/local/ytk/g/platformer1/data/tag/: AbstractArrayTag.java  AbstractListTag.java  ByteArrayTag.java  ByteTag.java  CompoundArrayTag.java  CompoundListTag.java  CompoundTag.java  DoubleArrayTag.java  DoubleTag.java  FloatArrayTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListArrayTag.java  ListListTag.java  ListTag.java  LongArrayTag.java  LongTag.java  MapTag.java  NumericArrayTag.java  NumericTag.java  ObjectTag.java  RepeatedTag.java  SequenceTag.java  ShortArrayTag.java  ShortTag.java  StringArrayTag.java  StringTag.java  Tag.java  TagOps.java  TagRepresentable.java  TagType.java  TypedArrayTag.java  TypedListTag.java  TypedMapTag.java  package-info.java
src/main/java/local/ytk/g/platformer1/jme/palette/: JMEInterface.java  JMELighting.java  JMEMaterial.java  JMERotation.java  JMEScene.java  SpecialEffects.java
src/main/java/local/ytk/g/platformer1/level/: Level.java  LevelBuilder.java  LevelInstance.java  LevelObject.java  LevelPlacer.java  TileLevel.java
src/main/java/local/ytk/g/platformer1/level/entity/: EntityType.java  GameEntity.java  GameEntityType.java  HasTransform.java  LivingEntity.java  NonlivingEntity.java  PlaceableObject.java
src/main/java/local/ytk/g/platformer1/level/entity/controller/: EntityController.java  LeftRightController.java  PlayerController.java
src/main/java/local/ytk/g/platformer1/level/entity/player/: LocalPlayer.java  Player.java
src/main/java/local/ytk/g/platformer1/level/entity/state/: EntityModelPart.java  EntityState.java
src/main/java/local/ytk/g/platformer1/level/layout/: Grid2d.java  Grid3d.java
src/main/java/local/ytk/g/platformer1/level/loader/: DefaultLevelLoader.java  LevelLoader.java
src/main/java/local/ytk/g/platformer1/level/object/: AbstractLevelObject.java  LevelObject.java  LocatableLevelObject.java  Movable.java  ObjectBuilder.java  ObjectData.java  ObjectDataImpl.java  ObjectID.java  ObjectPlacer.java  ObjectProperty.java  ObjectType.java
src/main/java/local/ytk/g/platformer1/level/object/type/: LevelObjectContainer.java  LevelRef.java
src/main/java/local/ytk/g/platformer1/level/old/object/: Block.java  Feature.java  LevelObject.java  ObjectPosition.java  ObjectRegion.java  Tile.java
src/main/java/local/ytk/g/platformer1/level/phys/: CollisionBox.java  Direction.java  GridPosition2d.java  GridPosition3d.java  PhysVal.java  PhysicsUtils.java  Position2d.java  Position3d.java
src/main/java/local/ytk/g/platformer1/level/tile/: FloatingTile.java  FloatingTileState.java  GridTile.java  GridTileState.java  Tile.java  TileState.java  TileTag.java  Tiles.java
src/main/java/local/ytk/g/platformer1/level/time/: Tickable.java  Ticker.java
src/main/java/local/ytk/g/platformer1/math/: CollisionBox.java  Direction.java  GeometryUtils.java  GridPosition2d.java  GridPosition3d.java  MathUtils.java  PhysVal.java  PhysValImpl.java  PhysicsUtils.java  Position2d.java  Position3d.java  Transform.java
src/main/java/local/ytk/g/platformer1/util/: CollectionUtils.java  Modifier.java  ObjectBuilder.java  SequentialCollector.java  StringFunction.java
src/main/java/local/ytk/g/platformer1/util/ref/: IntReference.java  Reference.java
src/main/resources/assets/entities/player/: player.blend  player.glb  player.j3m  player2.blend  player2.blend1  player_main.blend  player_main.blend1
src/main/resources/assets/test/Interface/Nifty/: HelloJme.xml
src/main/resources/assets/test/Models/gltf/box/: box.gltf
src/main/resources/assets/test/Models/gltf/duck/: Duck.gltf
src/main/resources/assets/test/Scenes/PBR/ref/: scene.gltf
src/test/java/local/ytk/g/platformer1/: AppTest.java
src/test/java/local/ytk/g/unnamedgame1/: AppTest.java
